{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=4444;Database=ShopifyWebhookDb;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "Shopify": {
    "ShopUrl": "your-store.myshopify.com",
    "AccessToken": "YOUR_SHOPIFY_ACCESS_TOKEN",
    "ApiSecretKey": "YOUR_SHOPIFY_API_SECRET_KEY",
    "ApiVersion": "2026-01",
    "AllowedTrackingCarriers": [
      "4PX",
      "99 Minutos",
      "Aeronet",
      "AGS",
      "Amazon Logistics UK",
      "Amm Spedition",
      "An Post",
      "ANDREANI",
      "Anjun Logistics",
      "Aramex",
      "DHL",
      "FedEx",
      "UPS",
      "Manual"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
